{
  "name": "vue-video-hero",
  "version": "2.0.0",
  "description": "A responsive video section with content overlay, all with sensible defaults",
  "author": {
    "name": "Karim Daghari"
  },
  "keywords": [
    "vue",
    "vuejs",
    "hero",
    "jumbotron",
    "video",
    "overlay",
    "responsive",
    "youtube"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kdaghari/vue-video-hero",
  "repository": {
    "url": "https://github.com/kdaghari/vue-video-hero"
  },
  "bugs": {
    "url": "https://github.com/kdaghari/vue-video-hero/issues"
  },
  "main": "dist/vue-video-hero.ssr.js",
  "module": "dist/vue-video-hero.esm.js",
  "unpkg": "dist/vue-video-hero.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "test": "jest"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "vue-vimeo-player": "0.0.10"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^6.0.0",
    "jest": "^24.9.0",
    "minimist": "^1.2.0",
    "rollup": "^1.12.1",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-vue": "^5.0.0",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
